apply plugin: 'java'
apply plugin: 'maven'

group = 'org.openease'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'edu.wpi.rail', name: 'jrosbridge', version: '0.2.0'
   compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
   compile group: 'org.json', name: 'json', version: '20160810'
   compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.0'
   compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.13.1'
   compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// task javadocJar(type: Jar, dependsOn: javadoc) {
//     classifier = 'javadoc'
//     from javadoc.destinationDir
// }

artifacts {
    archives sourcesJar
//     archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
